{
  "name": "reword",
  "productName": "Reword",
  "version": "0.1.0",
  "description": "Rewrite selected text in any app with a keystroke.",
  "main": "src/main/index.js",
  "author": "Jaskarn Singh",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "icons": "node scripts/pack-icons.js",
    "pack": "npm run icons && electron-builder --dir",
    "pack:win": "npm run icons && electron-builder --win --dir",
    "dist": "npm run icons && electron-builder",
    "dist:win": "npm run icons && electron-builder --win",
    "dist:mac": "npm run icons && electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.reword.app",
    "productName": "Reword",
    "files": ["src/**/*", "assets/**/*", "package.json"],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  }
}
